<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>HBlake Recipes | Ice Water</title>
</head>
<body>
    <a href="./index.html">Index</a> | <a href="./dirtCups.html">Dirt Cups</a> | <a href="./beefStew.html">Beef Stew</a> | <a href="./iceWater.html">Ice Water</a>
    <br><br>
    <h1>Ice Water</h1>
    <img src="../images/water.png" height="360" width="540">
    <h3><em>Sometimes I get back from a run, home from work, or take too long of a shower and I just get thirsty. In a pinch, this is what I do to quench my thirst.</em></h3>
    <h3>Ingredients</h3>
    <ul>
        <li>8 fl. oz. water</li>
        <li>7 standard U.S. ice cubes</li>
    </ul>
    <h3>Steps to Make It</h3>
    <ol>
        <li>Take a bottle of water and place on counter.</li>
        <li>Get a glass, cup, bowl, Yahtzee Shaker, or any other liquid retaining container and place on counter next to the bottle of water.</li>
        <li>Fill up ice cube tray with water and place in freezer (wait 3 hours) (Note: if you have an ice cube dispenser, skip step 3).</li>
        <li>Pour water into container.</li>
        <li><strong>WARNING: </strong>Stand back in case ice explodes.</li>
        <li>Wait 1 minute.</li>
        <li>Swirl with spoon.</li>
        <li>Find a comfortable couch, sip, and enjoy.</li>        
    </ol>

</body>
</html>